
<div id="homesearch_main_logo">
    <strong><center>

<div id="slides" class="col-full">
	<div id="slides_container" class="col-left">

				        
		<div class="slide">

			<a href="http://www.grpl.org/ha-ha-ha-laughfest-and-your-library/"  title="Ha Ha Ha! LaughFest and Your Library"><img src="http://www.grpl.org/wp-content/uploads/2013/03/2014LaughFest.png" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" style="bottom:0">
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/event/" title="View all posts in Event" rel="category tag">Event</a>, <a href="http://www.grpl.org/category/kids/" title="View all posts in Kids" rel="category tag">Kids</a></span>
				<h2 class="title"><a href="http://www.grpl.org/ha-ha-ha-laughfest-and-your-library/" rel="bookmark" title="Ha Ha Ha! LaughFest and Your Library">Ha Ha Ha! LaughFest and Your Library</a></h2>
				<div class="entry">
					<p>We've got funny events for everyone!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/lets-play-family-place-libraries/"  title="Let&#8217;s Play – Family Place Libraries"><img src="http://www.grpl.org/wp-content/uploads/2013/12/2013LetsPlay-rotating.jpg" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/kids/earlyliteracy/" title="View all posts in Early Literacy" rel="category tag">Early Literacy</a>, <a href="http://www.grpl.org/category/event/" title="View all posts in Event" rel="category tag">Event</a>, <a href="http://www.grpl.org/category/kids/" title="View all posts in Kids" rel="category tag">Kids</a></span>
				<h2 class="title"><a href="http://www.grpl.org/lets-play-family-place-libraries/" rel="bookmark" title="Let&#8217;s Play – Family Place Libraries">Let&#8217;s Play – Family Place Libraries</a></h2>
				<div class="entry">
					<p>Play, learn, and grow together</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/show-your-library-love/"  title="Show your library love!"><img src="http://www.grpl.org/wp-content/uploads/2012/08/banner-heart-fall.png" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/news/" title="View all posts in Library News" rel="category tag">Library News</a></span>
				<h2 class="title"><a href="http://www.grpl.org/show-your-library-love/" rel="bookmark" title="Show your library love!">Show your library love!</a></h2>
				<div class="entry">
					<p>Show your library love by making a donation to the Grand Rapids Public Library Foundation!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

		

</div><!-- /#slides_container -->


</div><!-- /#slides -->

    </center></strong>
</div>
